PORT=8000
ORIGIN=['http://localhost:3000/']
NODE_ENV=development
# DB_URL='mongodb+srv://sneharani1818:rpgZwkoPhlpy5ex8@lms.afhus.mongodb.net/Lms'
DB_URL='mongodb://localhost:27017/LMS'
CLOUD_NAME=dhmrzph1z
CLOUD_API_KEY=829217651255561
CLOUD_SECRET_KEY=BEu1HoK1E5ZL7Or-Uix1PcdXdr4
REDIS_URL= rediss://default:AbslAAIjcDFkMTdkNWY1YTdmMDA0Y2U1YTYzMjA0Y2E1YjA5ZGQ4NnAxMA@superb-aphid-47909.upstash.io:6379

ACTIVATION_SECRET="9878675674564" #any random number

ACCESS_TOKEN='07_vN;,-Eg-KWQ\oEAcb71[SOf$^3W:xEDM4I86`>ll1>o-P`<' #random
REFRESH_TOKEN='{!ab}UBr0\0mA9v$7M:D>r*VF/nLC"~t>sHINvGN:yH>_d:e4`' #random
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=59

SMTP_HOT=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=sneharani1818@gmail.com
SMTP_PASSWORD=bkbsstigfnotewwo
# bkbs stig fnot ewwo
# app name=nodemailer